<!DOCTYPE html>
<html>

<head>
    <title>
        IIIT Kalyani Coders
    </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</head>
<style>
    body {
        background-color: black;
    }
    
    .anim {
        height: 100px;
        width: 200px;
    }
    
    .insidean {
        position: absolute;
        left: 40%;
        top: -5%;
    }
    
    .All_btn {
        height: 400px;
        width: 400ps;
        padding: 20px;
    }
    
    .split {
        height: 300px;
        width: 30%;
        position: fixed;
        z-index: 1;
        top: 40%;
        overflow-x: hidden;
        padding-top: 20px;
    }
    /* Control the left side */
    
    .left {
        left: 0;
        background-color: #111;
    }
    /* Control the right side */
    
    .right {
        right: 0;
        background-color: #111;
    }
    
    .btn1,
    .btn2,
    .btn3,
    .btn4 {
        padding: 40px;
    }
    
    .btn-danger,
    .btn-primary,
    .btn-success,
    .btn-warning {
        font-size: large;
        border: 4px solid black;
        border-radius: 10px;
        background-color: transparent;
        font-family: serif;
        color: wheat;
        height: 50px;
        width: 250px;
    }
    
    .btn-danger:hover,
    .btn-primary:hover,
    .btn-success:hover,
    .btn-warning:hover {
        height: 60px;
        width: 300px;
    }
    
    .player {
        position: absolute;
        float: right;
        right: 40%;
    }
    
    .register {
        padding: 5px;
    }
</style>


<body>
    {%block content%}{%endblock%}
    <div class="register">
        <form action="{{url_for('register')}}" method="GETS" enctype="multipart/form-data">
            <input type="text" placeholder="Code Forces Handle...." name="handle">
            <input type="submit" class="btn btn-secondary" value="Register">
        </form>
    </div>
    <div class="anim">
        <lottie-player src="https://assets3.lottiefiles.com/packages/lf20_D8tJsf.json" background="transparent" speed="1" style="width: 300px; height: 300px;" class="insidean" loop autoplay>
        </lottie-player>
    </div>
    <div class="head">
        <center>
            <span><br><br><br><br>
            </span>
            <h1 style="position: relative;font-family: serif; font-weight: bold;color: lightslategrey;">
                Daily Code {{today}}
            </h1>
            <small style="font-family: serif;color:antiquewhite"><span>        </span>CODING APE IS WORKING ON<br> KEEP CALM AND STAYED TUNED.....</small>
        </center>
    </div>
    <div class="All_btn">
        <div class="split left">
            <div class="btn1">
                <form action="{{url_for('daily')}}">
                    <input type="submit" name="code" class="btn btn-primary" value="DAILY">
                </form>
            </div>
            <div class="btn2">
                <form action="{{url_for('previous')}}">
                    <input type="submit" name="previous" class="btn btn-success" value="PREVIOUS">
                </form>
            </div>
        </div>

        <div class="split right">

            <div class="btn3">
                <form>
                    <input type="submit" name="today" class="btn btn-danger" value="TODAY">
                </form>
            </div>
            <div class="btn4">
                <form>
                    <input type="submit" name="Today" class="btn btn-warning" value="EX">
                </form>
            </div>
        </div>



    </div>
    <div>
        <center>
            <h2 style="color: antiquewhite;
            font-family: serif;
            font-size: 20px;">
                ..............Any fool can write code that a computer can understand.................<br>................ Good programmers write code that humans can understand..............

            </h2>
        </center>

    </div>

</body>

</html>