<!DOCTYPE html>
<html>

<head>
    <title>
        Daily question
    </title>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body {
        background-color: black;
    }
    
    #div1 {
        padding: 20px;
        color: #D4AF37;
        font-size: 50px;
        font-family: serif;
    }
    
    #demo {
        text-align: center;
        font-size: 30px;
        margin-top: 0px;
        color: #D4AF37;
    }
    
    .btn1 {
        padding: 20px;
    }
    
    .btn-secondary {
        float: left;
        padding: 20px;
        font-size: large;
        border: 4px solid black;
        border-radius: 10px;
        background-color: transparent;
        font-family: serif;
        color: wheat;
        height: 50px;
        width: 250px;
    }
    
    .btn2 {
        float: left;
    }
    
    .btn-dark {
        right: 80%;
        top: 80%;
        position: absolute;
        font-size: large;
        border: 4px solid black;
        border-radius: 10px;
        background-color: transparent;
        font-family: serif;
        color: wheat;
        height: 50px;
        width: 250px;
    }
    
    .tags {
        float: left;
        padding: 20px;
        font-size: large;
        background-color: transparent;
        font-family: serif;
        color: wheat;
    }
    
    .rank {
        height: 500px;
        width: 500px;
        float: right;
        padding-right: 50px;
        background-color: #111;
    }
    
    ol {
        color: wheat;
    }
</style>

<body>
    <center>
        <div id="div1" class="fa">
        </div>

        <p id="demo"></p </center>
        <div class="btn1">
            <button class="btn btn-secondary"><a href="{{url}}">Today's Question</a></button>

        </div>
        <small>Must loggedin in Code forces</small>

        <div class="rank">
            <h1 style="color: antiquewhite;">Rank List</h1>
            <ol>
                <li>

                </li>
                <li>

                </li>
                <li>

                </li>
                <li>

                </li>
            </ol>
        </div>

        <script>
            // Set the date we're counting down to
            var countDownDate = new Date("March 16, 2020 19:10:00").getTime();

            // Update the count down every 1 second
            var x = setInterval(function() {

                // Get today's date and time
                var now = new Date().getTime();

                // Find the distance between now and the count down date
                var distance = countDownDate - now;

                // Time calculations for days, hours, minutes and seconds
                var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                // Output the result in an element with id="demo"
                document.getElementById("demo").innerHTML = days + "d " + hours + "h " +
                    minutes + "m " + seconds + "s ";

                // If the count down is over, write some text 
                if (distance < 0) {
                    clearInterval(x);
                    document.getElementById("demo").innerHTML = "Time Over";
                }
            }, 1000);
        </script>
        <script>
            function question() {
                var a;
                a = document.getElementById("div1");
                a.innerHTML = "HELLO";
                setTimeout(function() {
                    a.innerHTML = "CODERS";
                }, 1000);
                setTimeout(function() {
                    a.innerHTML = "TODAY's QUESTION";
                }, 2000);
            }
            question();
            setInterval(question, 3000);
        </script>
        <div class="btn2">
            <button class="btn btn-dark"><a href="{{url_for('previous')}}">Previous Problem Set</a></button>
        </div>
</body>

</html>