<!DOCTYPE html>
<html>

<head>
    <title>

    </title>
    <style>
        .problem {
            height: 100%;
            max-width: 900px;
            margin: auto;
            background-color: transparent;
        }
        
        .btn1 {
            background-color: transparent;
            border: 4px groove white;
            border-radius: 3px;
            width: 100%;
            font-size: 19px;
            padding: 5px;
        }
        
        .btn1:hover {
            width: 40em;
            font-size: 23px;
        }
        
        .prob {
            font-family: serif;
            color: rgb(65, 243, 243);
            float: left;
        }
        
        .btn-secondary {
            padding: 50px;
        }
    </style>
    </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

</head>

<body style=" background-color: black;">
    <form action="{{url_for('index')}}">
        <input type="submit" value="Back to home" class="btn btn-secondary">
    </form>
    <center>
        <h1 style="color:antiquewhite; font-family: serif; font-size: 50px; font-weight: bold; padding: 20px;">Previous Problem set</h1>
    </center>
    <div class="problem">
        <ul>
            {%for i in range(0,len)%}
            <li>
                <button class="btn1"><a href="{{problem_list[i]}}" class="prob"> Problem{{i}} </a></button>
                <br>
            </li>
            {%endfor%}
        </ul>

    </div>
</body>

</html>